# Project Configuration
PROJECT_NAME=buzz
ENABLE_DOCKER=false
ENABLE_PROTO=false
VERSION_STRATEGY=semver
VERSION=0.5.1-rc1

PLATFORMS ?= \
    linux/amd64/- \
    linux/arm64/- \
    darwin/amd64/- \
    darwin/arm64/-
